//
//  BridgeEnumCode.h
//  BridgeSDK_IOS
//
//  Created by higame on 2018/8/11.
//  Copyright © 2018年 higame. All rights reserved.
//

#import <Foundation/Foundation.h>


typedef enum {
/**
 * 没有网络连接
 */
BD_RESULT_CODE_NO_NETWORK = 0,

/**
 * 初始化成功
 */
BD_RESULT_CODE_INIT_SUCCESS = 1,

/**
 * 初始化失败
 */
BD_RESULT_CODE_INIT_FAIL = 2,

/**
 * 没有初始化
 */
BD_RESULT_CODE_UNINIT = 3,

/**
 * 登录成功
 */
BD_RESULT_CODE_LOGIN_SUCCESS = 4,

/**
 * 登录失败
 */
BD_RESULT_CODE_LOGIN_FAIL = 5,

/**
 * 登录超时
 */
BD_RESULT_CODE_LOGIN_TIMEOUT = 6,

/**
 * 没有登录
 */
BD_RESULT_CODE_UNLOGIN = 7,

/**
 * 登出成功
 */
BD_RESULT_CODE_LOGOUT_SUCCESS = 8,

/**
 * 登出失败
 */
BD_RESULT_CODE_LOGOUT_FAIL = 9,

/**
 * 支付成功
 */
BD_RESULT_CODE_WORK_SUCCESS = 10,

/**
 * 支付失败
 */
BD_RESULT_CODE_WORK_FAIL = 11,

/**
 * 添加Tag成功
 */
BD_RESULT_CODE_TAG_ADD_SUC = 12,

/**
 * 添加Tag失败
 */
BD_RESULT_CODE_TAG_ADD_FAIL = 13,

/**
 * 删除Tag成功
 */
BD_RESULT_CODE_TAG_DEL_SUC = 14,

/**
 * 删除Tag失败
 */
BD_RESULT_CODE_TAG_DEL_FAIL = 15,

/**
 * 添加Alias成功
 */
BD_RESULT_CODE_ALIAS_ADD_SUC = 16,

/**
 * 添加Alias失败
 */
BD_RESULT_CODE_ALIAS_ADD_FAIL = 17,

/**
 * 删除Alias成功
 */
BD_RESULT_CODE_ALIAS_REMOVE_SUC = 18,

/**
 * 删除Alias失败
 */
BD_RESULT_CODE_ALIAS_REMOVE_FAIL = 19,

/**
 * Push 收到msg
 */
BD_RESULT_CODE_PUSH_MSG_RECIEVED = 20,

/**
 * 参数 错误
 */
BD_RESULT_CODE_PARAM_ERROR = 21,

/**
 * 参数不全
 */
BD_RESULT_CODE_PARAM_NOT_COMPLETE = 22,

/**
 * 分享成功
 */
BD_RESULT_CODE_SHARE_SUCCESS = 23,

/**
 * 分享失败
 */
BD_RESULT_CODE_SHARE_FAILED = 24,

/**
 * 更新成功
 */
BD_RESULT_CODE_UPDATE_SUCCESS = 25,

/**
 * 更新失败
 */
BD_RESULT_CODE_UPDATE_FAILED = 26,

/**
 * 实名注册成功
 */
BD_RESULT_CODE_REAL_NAME_REG_SUC = 27,

/**
 * 实名注册失败
 */
BD_RESULT_CODE_REAL_NAME_REG_FAILED = 28,

/**
 * 房沉迷查询结果
 */
BD_RESULT_CODE_ADDICTION_ANTI_RESULT = 29,

/**
 *
 */
BD_RESULT_CODE_SWITCH_ACCOUNT_SUCCESS = 30,
BD_RESULT_CODE_SWITCH_ACCOUNT_FAILED = 31,

    BD_RESULT_CODE_GET_CONFIG_SUCCESS = 32,
    BD_RESULT_CODE_GET_CONFIG_FAILED = 33,


}BD_RESULT_CODE;


typedef enum {

	BD_CALLBACK_CODE_INIT = 0,
	BD_CALLBACK_CODE_LOGIN = 1,
	BD_CALLBACK_CODE_SWITCHACCOUNT = 2,
	BD_CALLBACK_CODE_LOGOUT = 3,
	BD_CALLBACK_CODE_WORK = 4,
	BD_CALLBACK_CODE_EXIT = 5,
	BD_CALLBACK_CODE_OTHER = 6,
    BD_CALLBACK_CODE_CONFIG = 7,
}BD_CALLBACK_TYPE;


typedef enum {
	
	BD_FUNC_TYPE_UNDEFIEND = 0,

	// Field descriptor #23 I
	BD_FUNC_TYPE_ENTER_BBS = 101,

	// Field descriptor #23 I
	BD_FUNC_TYPE_ENTER_PLATFORM = 102,

	// Field descriptor #23 I
	BD_FUNC_TYPE_SHOW_TOOLBAR = 103,

	// Field descriptor #23 I
	BD_FUNC_TYPE_HIDE_TOOLBAR = 104,

	// Field descriptor #23 I
	BD_FUNC_TYPE_REAL_NAME_AUTHENTICATION = 105,

	// Field descriptor #23 I
	BD_FUNC_TYPE_ANTI_ADDICTION_QUERY = 106,

	// Field descriptor #23 I
	BD_FUNC_TYPE_SWITCH_ACCOUNT = 107,

	// Field descriptor #23 I
	BD_FUNC_TYPE_SHARE = 108,

	// Field descriptor #23 I
	BD_FUNC_TYPE_SPLASH = 120,

	BD_FUNC_TYPE_PUSH_BIND_ACCOUNT = 301,
    
    BD_FUNC_TYPE_EVALUATE_THE_APP = 302,
    
    BD_FUNC_TYPE_SHOW_FACEBOOK = 303,
    
    BD_FUNC_TYPE_OPEN_CUSTOMER_SERVICE = 304,
    
    BD_FUNC_TYPE_SHOW_RATE_FLAG = 305,
    
    BD_FUNC_TYPE_OPEN_BBS = 306,
    
    BD_FUNC_TYPE_BIND_ACCOUNT = 307,
    
    BD_FUNC_TYPE_OPEN_ACCOUNT_CENTER = 308,
    
    BD_FUNC_TYPE_REAL_NAME_AUTHENTICATION_PLUGIN = 400,
    
    BD_FUNC_TYPE_ANTI_ADDICTION_QUERY_PLUGIN = 401,
    
    BD_FUNC_TYPE_TRY_REAL_NAME_AUTHENTICATION = 403,
    
}BD_FUNC_TYPE;
